Signals/MainWindow.xaml

<Window x:Class="Signals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signals"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="2450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" Grid.ColumnSpan ="3" Grid.RowSpan="7">
            
            <Image HorizontalAlignment="Left" 
            Grid.Column="2"
            Grid.RowSpan="7"
        Height="1024" 
        Margin="300,70,0,0" 
        VerticalAlignment="Top" 
        Width="2048"
        
        Source="{Binding Path=Bitmap}"/>
        </Border>
        <Label Grid.Row="0" Grid.Column="0">OverlayStart</Label>
        <TextBox Height="20" Text="{Binding Path=StartOverlayIndex}" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Width="178"/>
        <Button Background="LightBlue" Height="35" Width="75" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Click="Button_Click_1">SelectFile</Button>
        <Label Grid.Row="1" Grid.Column="0">OverlaySegment</Label>
        <TextBox Height="20" Text="{Binding Path=OverlayAboveSement}" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Width="178"/>
        <Label Grid.Row="2" Grid.Column="0">HighBoost</Label>
        <TextBox Height="20" Text="{Binding Path=HighRangeBoost}" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Width="178"/>
        <Label Grid.Row="3" Grid.Column="0">Gain</Label>
        <TextBox Height="20" Text="{Binding Path=Gain}" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Width="178"/>
        <Button Background="LightBlue" Height="35" Grid.Row="4" Grid.Column="0" Click="Button_Click">Redraw</Button>
        <Label Grid.Row="5" Grid.Column="0">OverlayStart</Label>

    </Grid>
</Window>
